<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Travel Delight</title>
</head>

<body>

    <body>

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Travel Delight</div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">tours</a></li>
                <li><a href="#">package</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Explore you dream destination in India!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>Manali</option>
                        <option>Jammu Kashmir</option>
                        <option>Delhi</option>
                        <option>Varanasi</option>
                        <option>Ooty</option>
                        <option>Shimla</option>
                        <option>Darjeeling</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="reservation">Reservation</a>
                </form>
            </div>
        </section>

        <!--=========Services===============-->
        <section class="services">
            <div class="service-item">
                <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img10.jpeg">
                <h2>5000+ Our Local Guides</h2>
            </div>
            <div class="service-item">
                <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img11.jpg">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            <div class="service-item">
                <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img12.jpg">
                <h2>35+ Years of Travel Experience</h2>
            </div>
            <div class="service-item">
                <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img13.jpg">
                <h2>95% Satisfied Travellers</h2>
            </div>
        </section>
        <!--==============Places===================-->
        <section class="places">
            <div class="places-text">
                <small>SPECIAL TOUR PACKAGES</small>
                <h2>Favourite Destinations</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img1.png">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Cultural Tourism</h2>
                        <p class="cost">Rs 3000/ Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 2 Days</p>
                            <p class="location">Agra,Varanasi,Ayodhya</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img2.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Adventure Tourism</h2>
                        <p class="cost">Rs 8000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">Manali, Rishikesh</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img3.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Beach Tourism</h2>
                        <p class="cost">Rs 10000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">Goa,Kerala</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img4.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Eco Tourism</h2>
                        <p class="cost">Rs 6000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">Assam, Gujarat</p>
                        </div>
                    </div>

                </div>
                

                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img6.jpeg">
               
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Medical Tourism</h2>
                        <p class="cost">Rs 8000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">3 Days</p>
                            <p class="location">New Delhi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===========About Us===============-->
        <section class="about">
            <div class="about-img">
                <img src="C:\Users\PIYUSH\Downloads\Desktop\travel website\img\img7.jpeg">
            </div>
            <div class="about-text">
                <small>ABOUT Travel Delight Website</small>
                <h2>Welcome to Travel Delight</h2>
                <p>At Travel Delight, we’re not just about travel planning ; we’re about creating memories that last a lifetime. Founded with a spirit of adventure and a passion for discovery, we’ve been your trusted travel companion since our inception. Our mission is to make dream destinations of India accessible to all, one delightful journey at a time.
                   We specialize in curating personalized travel experiences that cater to your unique tastes. From the bustling streets of metropolitan cities to the serene landscapes of hidden gems, our travel packages are designed to ensure you have an unforgettable experience. Whether you’re looking for luxury getaways, family-friendly vacations, or solo adventures, we’ve got you covered.</p>

                <label><input type="checkbox" checked>Best Travel Experiences</label>
                <label><input type="checkbox" checked>Peaceful and Comfortable Stay</label>
                <label><input type="checkbox" checked>24/7 Support</label>
                <label><input type="checkbox" checked>Complete Travel Guidance and Services</label>
                <a href="#">ABOUT US</a>
            </div>
        </section>

        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Access</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Clothes</li>
                    <li>Fashion Accessories</li>
                    <li>Male Accessories</li>
                    <li>Toys</li>
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>

</html>
</body>

</html>